### ISSUE TITLE
IDA crashes on exit in Linux with sk3wldbg

### ISSUE THREAD

**Issue by pedrib** [cseagle/sk3wldbg#10]
I was getting a few strange messages about segfaults on my dmesg, and decided to investigate.
It seems that when I use IDA with the sk3wldbg plugin (I'm using the pre-built binaries), it crashes on exit. So far it resulted in one database being corrupted.

Unfortunately the gdb stack trace doesn't help, as there are few symbols, but it's definitely something to do with a QT object deletion.

Thread 1 "idaq" received signal SIGSEGV, Segmentation fault.
0x08a9dab7 in ?? ()
(gdb) bt
#0  0x08a9dab7 in ?? ()
#1  0x08a9db49 in ?? ()
#2  0x08a0e246 in ?? ()
#3  0xdf261967 in QT::QHashData::free_helper(void (*)(QT::QHashData::Node*)) () from /ida/6.95/libQt5Core.so.5
#4  0x08a9d77a in ?? ()
#5  0xded8b79b in ?? () from /lib/i386-linux-gnu/libc.so.6
#6  0xded8b801 in exit () from /lib/i386-linux-gnu/libc.so.6
#7  0xded75282 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
#8  0x089f2bcd in ?? ()

	       0x0    0xb0000    0xb0000        0x0 
	 0x8998000  0x8db6000   0x41e000        0x0 /ida/6.95/idaq
	 0x8db6000  0x8dc9000    0x13000   0x41d000 /ida/6.95/idaq
	 0x8dc9000  0x8dde000    0x15000   0x430000 /ida/6.95/idaq

As you can see from the stack trace and mappings, the crash comes from inside IDA.

Any idea what this might be?

It's definitely something to do with sk3wldbg, as it only happens when the plugin is loaded, and it happens both on idaq and idaq64.

**Comment by pedrib** [comment]
Looks like this is a known issue:
https://github.com/cseagle/sk3wldbg/blob/d6531208a99332e14f899157bd1f1e81debb7910/sk3wldbg_plugin.cpp#L206

**Comment by pedrib** [comment]
Tried the same while building the plugin with -g. Still nothing useful in the stack trace...

**Comment by gloxec** [comment]
+1 on MacOS & fixed!
rebuilding unicorn & sk3wldbg

**Comment by cseagle** [comment]
Probably related to menu action installation and removal, I have temporarily disabled the menu actions until I have a chance to get them working properly. Please let know if you continue to experience crashes
